# SCM_agent_system

./: .coverage  .coveragerc  .env.example  .gitignore  README.md  SCM_운영_지능화_포트폴리오_v2.pptx  SCM_운영_지능화_포트폴리오_최종.pptx  api.py  db.py  docker-compose.yml  main.py  make_ppt.js  models.py  package-lock.json  package.json  pytest.ini  requirement.txt  requirements.txt  run_tests_verbose.py
.streamlit/: secrets.toml.example
agents/: action_agent.py  analysis_agent.py  config.py  data_agent.py  data_config.py  integrity_agent.py
azure-deploy/: check-logs.sh  deploy.exp  diagnose-processes.sh  diagnose-vm.sh  upload-and-run-password.sh  upload-and-run.sh  vm-setup.sh
config/: decision_rules.yaml
dashboard/: app.py  auth_helper.py  weather_monitor.py
data/: sample_inventory_data.csv  wmo_station_master.csv
scm-agent-backend/: .env.example  Dockerfile  build.gradle  docker-compose.yml  gradlew  gradlew.bat  run_backend.sh  settings.gradle
scm-agent-backend/analysis-microservice/: Dockerfile  excel_parser.py  main.py  requirements.txt
scm-agent-backend/src/main/java/com/sigma/scm/: ScmAgentApplication.java
scm-agent-backend/src/main/java/com/sigma/scm/config/: ShedLockConfig.java  WebClientConfig.java
scm-agent-backend/src/main/java/com/sigma/scm/controller/: AuditLogController.java  BatchController.java  DashboardController.java  FeedbackController.java  GlobalExceptionHandler.java  IngestionController.java  IotController.java  OrderController.java  RegionController.java  UserController.java
scm-agent-backend/src/main/java/com/sigma/scm/domain/: AuditLog.java  BatchStatusHistory.java  CompanyExcelMapping.java  CompanyExcelMappingId.java  DailyDemandStats.java  DailyDemandStatsId.java  ExcelParseLog.java  ImportBatch.java  InventoryRebalancingOrder.java  IotDevice.java  IotTelemetry.java  ItemMaster.java  LkvState.java  LkvStateId.java  MlInferenceLog.java  ProductFinancialMaster.java  PurchaseOrder.java  RefreshToken.java  Region.java  RegionInventory.java  RegionInventoryId.java  RegionalInsight.java  RegionalInsightId.java  StagingInventoryImport.java  StockOutLog.java  User.java  WeatherCache.java  WeatherCacheId.java
scm-agent-backend/src/main/java/com/sigma/scm/optimization/adapter/in/scheduler/: ReorderBatchScheduler.java
scm-agent-backend/src/main/java/com/sigma/scm/optimization/adapter/in/web/: ReorderController.java
scm-agent-backend/src/main/java/com/sigma/scm/optimization/application/port/in/: ReorderProcessUseCase.java
scm-agent-backend/src/main/java/com/sigma/scm/optimization/application/service/: ReorderProcessService.java
scm-agent-backend/src/main/java/com/sigma/scm/optimization/domain/model/: OptimizationItem.java  ReorderDecision.java
scm-agent-backend/src/main/java/com/sigma/scm/optimization/domain/service/: OptimizationEngine.java
scm-agent-backend/src/main/java/com/sigma/scm/optimization/domain/service/filter/: ConstraintFilter.java  ConstraintFilterChain.java  LotSizeFilter.java  MoqFilter.java
scm-agent-backend/src/main/java/com/sigma/scm/repository/: AuditLogRepository.java  BatchStatusHistoryRepository.java  CompanyExcelMappingRepository.java  DailyDemandStatsRepository.java  ExcelParseLogRepository.java  ImportBatchRepository.java  InventoryRebalancingOrderRepository.java  IotDeviceRepository.java  IotTelemetryRepository.java  ItemMasterRepository.java  LkvStateRepository.java  MlInferenceLogRepository.java  ProductFinancialMasterRepository.java  PurchaseOrderRepository.java  RefreshTokenRepository.java  RegionInventoryRepository.java  RegionRepository.java  RegionalInsightRepository.java  StagingInventoryImportRepository.java  StockOutLogRepository.java  UserRepository.java  WeatherCacheRepository.java
scm-agent-backend/src/main/java/com/sigma/scm/saeie/: BatchStatus.java  DriftEngine.java  HeaderDetector.java  IngestionPipelineService.java  RollbackEngine.java  RowValidator.java  SaeieException.java  SemanticMapper.java  SnapshotSerializer.java
scm-agent-backend/src/main/java/com/sigma/scm/security/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
scm-agent-backend/src/main/java/com/sigma/scm/security/dto/: JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java
scm-agent-backend/src/main/java/com/sigma/scm/service/: BackgroundWorker.java  BatchAnalysisProxyService.java  CrossDockingService.java  DashboardService.java  DataRetentionService.java  FeedbackService.java  IngestionService.java  IntegrityService.java  IotService.java  OrderGuardrailService.java  RegionService.java  SlackAlertService.java  UserService.java
scm-agent-backend/src/main/java/com/sigma/scm/util/: RegionStandardizer.java
scm-agent-backend/src/main/resources/: application-dev.yml  application.yml
scm-agent-backend/src/main/resources/db/migration/: V10__add_missing_regions.sql  V11__add_rebalancing_reason.sql  V12__add_risk_fields_to_insight.sql  V13__seed_other_users.sql  V14__create_iot_tables.sql  V15__add_source_to_insight.sql  V16__create_audit_logs.sql  V17__create_ml_and_or_tables.sql  V18__create_purchase_orders.sql  V19__add_region_inventory_indices.sql  V1__init_schema.sql  V2__add_source_batch.sql  V3__add_parse_logs.sql  V4__refine_forensic_keys.sql  V5__add_lkv_state.sql  V6__add_refresh_tokens.sql  V7__add_shedlock.sql  V8__seed_admin_user.sql  V9__update_admin_password.sql
scm-agent-backend/src/test/java/com/sigma/scm/controller/: BatchControllerTest.java  DashboardControllerTest.java  FeedbackControllerTest.java  GlobalExceptionHandlerTest.java
scm-agent-backend/src/test/java/com/sigma/scm/saeie/: BatchStateMachineTest.java  IngestionPipelineServiceTest.java  RollbackEngineTest.java  RowValidatorTest.java  SnapshotSerializerTest.java
scm-agent-backend/src/test/java/com/sigma/scm/service/: ConstraintFilterChainTest.java  CrossDockingServiceTest.java  DataRetentionServiceTest.java  FallbackAnalysisTest.java  FeedbackServiceTest.java  IntegrityServiceTest.java  OptimizationEngineTest.java  OrderGuardrailServiceTest.java  ReorderBatchSchedulerTest.java
(+196 files in other folders)
